net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"
  ]
}

#soliditynode = {
#  // the IPs in this list can only be totally set to solidity or pBFT.
#  ip.list = [
#    "127.0.0.1:50052" // default solidity
#  ]
#  ip.list = [
#    "127.0.0.1:50071" // or pBFT
#  ]
#}

RPC_version = 2

net {
  type = mainnet
  # type = testnet
}

fullnode = {
  ip.list = [
    "fullnode ip : port"
  ]
}

soliditynode = {
  // the IPs in this list can only be totally set to solidity or pBFT.
  ip.list = [
    "ip : solidity port" // default solidity
  ]
#  ip.list = [
#    "ip : pBFT port" // or pBFT
#  ]
} // NOTE: solidity node is optional

blockNumberStartToScan = 22690588 // NOTE: this field is optional
